# netty.api.server

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
ad-server-docker-compose/: docker-compose.yml
ad-server-docker-compose/aerospike/: Dockerfile
ad-server-docker-compose/redis/: Dockerfile
diagram/: Audoence Model.ucls  Filter.ucls  ServerResponse-CDI.ucls
src/main/java/cj/enm/mezzo/: EchoServer.java  EhcoServerHandler.java
src/main/java/com/apiserver/: SpringAdverApplication.java
src/main/java/com/apiserver/config/: ApplicationContextProvider.java  DataSourceJpaConfig.java  LogMaker.java  MybatisConfiguration.java  RedisConfiguration.java  SpringConfig.java  ZAerospikeConfiguration.java
src/main/java/com/apiserver/core/code/: CommonCode.java
src/main/java/com/apiserver/core/controller/: Controller.java
src/main/java/com/apiserver/core/file/: FileChannelWrite.java
src/main/java/com/apiserver/core/log/: ILogCreation.java  Logger.java
src/main/java/com/apiserver/core/model/common/: AbstractResponseObject.java  Data.java  Error.java  ResponseResult.java  ReturnObject.java
src/main/java/com/apiserver/core/repository/aerospike/: AerospikeTestRepository.java  AudienceAerospikeRepository.java
src/main/java/com/apiserver/core/repository/mybatis/: MybatisUserMapper.java
src/main/java/com/apiserver/core/repository/redis/: RedisRepository.java
src/main/java/com/apiserver/core/service/: AerospikeService.java  DefaultService.java  KafkaService.java  MybatisService.java  RedisService.java
src/main/java/com/apiserver/core/service/audience/: AudienceAerospikeService.java  AudienceFindAerospike.java
src/main/java/com/apiserver/model/: LogModel.java
src/main/java/com/apiserver/server/: AdvertisementServer.java
src/main/java/com/apiserver/server/channel/init/: ApplicationChannelInitializer.java
src/main/java/com/apiserver/server/function/: DefaultServerResponseBuilder.java  ServerResponse.java
src/main/java/com/apiserver/server/handler/channel/: AbstractRequestParameterParser.java  ApiRequestParser.java  RequestParameterParser.java
src/main/java/com/apiserver/server/template/: AbstractApiTemplate.java  ApiRequest.java  ApiRequestObject.java  ServiceTemplate.java
src/main/java/com/apiserver/server/web/servlet/: Dispatcher.java
src/main/java/com/apiserver/service/: KafkaConsumerService.java  KafkaHandler.java  KafkaProducerService.java
src/main/java/com/apiserver/test/echo/: EchoServer.java  EhcoServerHandler.java
src/main/java/com/mezzomedia/: Application.java  EchoServer.java  EhcoServerHandler.java  MezzoAdServer.java  ServerApplication.java  SpringAdverApplication.java
src/main/java/com/mezzomedia/config/: ApplicationChannelInitializer.java  ApplicationContextProvider.java  DataSourceJpaConfig.java  LogMaker.java  MybatisConfiguration.java  RedisConfiguration.java  SpringConfig.java  ZAerospikeConfiguration.java
src/main/java/com/mezzomedia/core/: ApplicationChannelInitializer.java
src/main/java/com/mezzomedia/core/code/: CommonCode.java
src/main/java/com/mezzomedia/core/controller/: Controller.java
src/main/java/com/mezzomedia/core/file/: FileChannelWrite.java
src/main/java/com/mezzomedia/core/log/: ILogCreation.java  Logger.java
src/main/java/com/mezzomedia/core/model/common/: AbstractResponseObject.java  (+5 more)
src/main/java/com/mezzomedia/core/service/: AerospikeService.java  ApiRequest.java  DefaultService.java  KafkaService.java  MybatisService.java  RedisService.java
src/main/java/com/mezzomedia/echo/test/: EchoServer.java
src/main/java/com/mezzomedia/handler/: MezzoHttpHandler.java
src/main/java/com/mezzomedia/model/: AdSystem.java  Common.java  LogModel.java  Tracking.java  Vast.java
src/main/java/com/mezzomedia/model/domain/: AdSystem.java  Advertisement.java  Common.java  Creative.java  Linear.java  Tracking.java  TrackingEvent.java  Vast.java
src/main/java/com/mezzomedia/model/dto/: AerospikeProduct.java
src/main/java/com/mezzomedia/repository/: AerospikeRepository.java
src/main/java/com/mezzomedia/repository/aerospike/: AerospikeTestRepository.java
src/main/java/com/mezzomedia/repository/redis/: RedisRepository.java
src/main/java/com/mezzomedia/server/: AdvertisementServer.java  Application.java  SpringAdverApplication.java
src/main/java/com/mezzomedia/server/config/: AerospikeConfigration.java  ApplicationContextProvider.java  JpaConfiguration.java  LogMaker.java  MybatisConfiguration.java  RedisConfiguration.java  RedisConfiuration.java  SpringConfig.java  ZAerospikeConfigration.java  ZAerospikeConfiguration.java
src/main/java/com/mezzomedia/server/core/: ApplicationChannelInitializer.java
src/main/java/com/mezzomedia/server/function/: DefaultServerResponseBuilder.java  ServerResponse.java
src/main/java/com/mezzomedia/server/template/: AbstractApiRequest.java  AbstractApiTemplate.java  ApiRequest.java  ApiRequestObject.java  ServiceTemplate.java
src/main/java/com/mezzomedia/service/: AerospikeService.java  KafkaConsumerService.java  KafkaHandler.java  KafkaProducerService.java  RedisService.java
src/main/java/com/mezzomedia/test/echo/: EchoServer.java  EhcoServerHandler.java
src/main/java/com/netty/api/server/: AdvertisementServer.java  SpringAdverApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  banner.txt  logback-spring.xml
src/main/resources/com/mezzomedia/core/repository/: UserMapper.xml
src/test/java/: ArrayTest.java
src/test/java/com/apiserver/aerospike/client/: AerospikeDummyData.java
src/test/java/com/apiserver/core/file/: FileChannelWriteTest.java
src/test/java/com/apiserver/core/service/: AerospikeServiceTest.java
src/test/java/com/apiserver/utils/: XmlConvertTest.java
src/test/java/com/mezzomedia/aerospike/client/: AerospikeDummyData.java
src/test/java/com/mezzomedia/core/file/: FileChannelWriteTest.java
src/test/java/com/mezzomedia/core/service/: AerospikeServiceTest.java
src/test/java/com/mezzomedia/utils/: XmlConvertTest.java
src/test/java/com/netty/api/utils/: XmlConvertTest.java
(+148 files in other folders)
