
           ,ggg,   ,gggggggggggg,               ,gg,                                                          
          dP""8I  dP"""88""""""Y8b,            i8""8i                                                         
         dP   88  Yb,  88       `8b,           `8,,8'                                                         
        dP    88   `"  88        `8b            `88'                                                          
       ,8'    88       88         Y8            dP"8,                                                         
       d88888888       88         d8           dP' `8a   ,ggg,    ,gggggg,     ggg    gg    ,ggg,    ,gggggg, 
 __   ,8"     88       88        ,8P          dP'   `Yb i8" "8i   dP""""8I    d8"Yb   88bg i8" "8i   dP""""8I 
dP"  ,8P      Y8       88       ,8P'      _ ,dP'     I8 I8, ,8I  ,8'    8I   dP  I8   8I   I8, ,8I  ,8'    8I 
Yb,_,dP       `8b,     88______,dP'       "888,,____,dP `YbadP' ,dP     Y8,,dP   I8, ,8I   `YbadP' ,dP     Y8,
 "Y8P"         `Y8    888888888P"         a8P"Y88888P" 888P"Y8888P      `Y88"     "Y8P"   888P"Y8888P      `Y8 